filebeat.config:
  modules:
    path: /DATA/php-exporter/etc/filebeat/modules.d/*.yml
    reload.enabled: true

processors:
  - add_labels:
      labels:
        "env": "test"
  - add_tags:
      tags: [web, fpm, qa]
      target: "environment"

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
#  username: '${ELASTICSEARCH_USERNAME:}'
#  password: '${ELASTICSEARCH_PASSWORD:}'

setup.kibana:
  host: "http://kibana:5601"